<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/handymen_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/handymen_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handymen_full_name"
            android:layout_alignStart="@id/handymen_full_name"
            android:layout_marginTop="8dp"
            style="?android:attr/ratingBarStyleSmall"/>

        <TextView
            android:id="@+id/handymen_job_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/handymen_full_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textAlignment="viewEnd"/>

        <ImageButton
            android:id="@+id/handymen_add_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/handymen_job_names"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_add_circle_black_24dp"/>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>
